<?xml version="1.0" encoding="utf-8"?>
<OpenSCENARIO>
	<FileHeader revMajor="1" revMinor="2" date="2022-10-31T12:00:00" description="Parameter values for scenario" author="esmini-team" />
	<ParameterValueDistribution>
		<ScenarioFile filepath="WON_Activity004.xosc" />
		<Deterministic>
			<DeterministicMultiParameterDistribution>
				<ValueSetDistribution>
					<ParameterValueSet>
						<ParameterAssignment parameterRef="HostVehicle" value="car_yellow" />
						<ParameterAssignment parameterRef="LeadVehicle1" value="car_blue" />
					</ParameterValueSet>
					<ParameterValueSet>
						<ParameterAssignment parameterRef="HostVehicle" value="van_red" />
					</ParameterValueSet>
				</ValueSetDistribution>
			</DeterministicMultiParameterDistribution>
			<DeterministicSingleParameterDistribution parameterName="EgoSpeed">
				<DistributionSet>
					<Element value="8.0" />
					<Element value="20.0" />
				</DistributionSet>
			</DeterministicSingleParameterDistribution>
		</Deterministic>
	</ParameterValueDistribution>
</OpenSCENARIO>