<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2020-2022, Bayerische Motoren Werke Aktiengesellschaft (BMW AG) -->
<OpenSCENARIO>
	<FileHeader revMajor="1" revMinor="1" date="2021-07-09T10:00:00" description="ALKS Scenario 4.1_2 Swerving Lead Vehicle Template" author="BMW AG">
		<License name="Creative Commons Attribution-ShareAlike 4.0 International Public License" resource="https://creativecommons.org/licenses/by-sa/4.0/legalcode" spdxId="CC-BY-SA-4.0" />
	</FileHeader>
	<ParameterDeclarations>
		<ParameterDeclaration name="Road" parameterType="string" value="../xodr/e6mini.xodr"/>
		<ParameterDeclaration name="EgoSpeed" parameterType="double" value="60.0"/>
		<ParameterDeclaration name="LeadVehicle" parameterType="string" value="car_blue"/>
		<ParameterDeclaration name="Swerve_Offset_Left_m" parameterType="double" value="1.5"/>
		<ParameterDeclaration name="Swerve_Offset_Right_m" parameterType="double" value="-1.5"/>
		<ParameterDeclaration name="Swerve_MaxLateralAcc_mps2" parameterType="double" value="0.3"/>
	</ParameterDeclarations>
	<CatalogLocations>
		<VehicleCatalog>
			<Directory path="../xosc/Catalogs/Vehicles" />
		</VehicleCatalog>
		
	</CatalogLocations>
	<RoadNetwork>
		<LogicFile filepath="$Road" />
	</RoadNetwork>
	<Entities>
		<ScenarioObject name="Ego">
			<CatalogReference catalogName="VehicleCatalog" entryName="car_red"/>
		</ScenarioObject>
		<ScenarioObject name="OverTaker">
			<CatalogReference catalogName="VehicleCatalog" entryName="$LeadVehicle"/>
		</ScenarioObject>
	</Entities>
	<Storyboard>
		<Init>
			<Actions>
				<Private entityRef="Ego">
					<PrivateAction>
						<TeleportAction>
							<Position>
								<LanePosition roadId="0" laneId="-3" offset="0.0" s="5.0"/>
							</Position>
						</TeleportAction>
					</PrivateAction>
					<PrivateAction>
						<LongitudinalAction>
							<SpeedAction>
								<SpeedActionDynamics dynamicsShape="step" dynamicsDimension="time" value="0" />
								<SpeedActionTarget>
									<AbsoluteTargetSpeed value="${$EgoSpeed / 3.6}" />
								</SpeedActionTarget>
							</SpeedAction>
						</LongitudinalAction>
					</PrivateAction>
				</Private>
				<Private entityRef="OverTaker">
					<PrivateAction>
						<TeleportAction>
							<Position>
								<RelativeLanePosition entityRef="Ego" dsLane="10" ds="${(2.0 * ($EgoSpeed / 3.6)) + 5.0}" offset="0.0"/>
							</Position>
						</TeleportAction>
					</PrivateAction>
					<PrivateAction>
						<LongitudinalAction>
							<SpeedAction>
								<SpeedActionDynamics dynamicsShape="step" dynamicsDimension="time" value="0" />
								<SpeedActionTarget>
									<RelativeTargetSpeed entityRef="Ego" value="0" speedTargetValueType="delta" continuous="false" />
								</SpeedActionTarget>
							</SpeedAction>
						</LongitudinalAction>
					</PrivateAction>
					<PrivateAction>
						<LongitudinalAction>
							<LongitudinalDistanceAction continuous="false" coordinateSystem="entity" displacement="leadingReferencedEntity" timeGap="2.0" entityRef="Ego" freespace="true"/>
						</LongitudinalAction>
					</PrivateAction>
				</Private>
			</Actions>
		</Init>
		
		<Story name="SwerveStory">
			<Act name="SwerveAct">
				<ManeuverGroup maximumExecutionCount="1" name="SwerveManeuverGroup">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="OverTaker" />
					</Actors>
					<Maneuver name="SwerveManeuver">
						<Event name="SwerveEvent" priority="overwrite">
							<Action name="SwerveAction">
								<PrivateAction>
									<LateralAction>
										<LaneOffsetAction continuous="false">
											<LaneOffsetActionDynamics maxLateralAcc="$Swerve_MaxLateralAcc_mps2" dynamicsShape="sinusoidal" />
											<LaneOffsetTarget>
												<AbsoluteTargetLaneOffset value="$Swerve_Offset_Left_m"/>
											</LaneOffsetTarget>
										</LaneOffsetAction>
									</LateralAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="SwerveEventStart" delay="0" conditionEdge="rising">
										<ByValueCondition>
											<SimulationTimeCondition value="10.0" rule="greaterOrEqual"/>
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						
						<Event name="SwerveEvent2" priority="overwrite">
							<Action name="SwerveAction2">
								<PrivateAction>
									<LateralAction>
										<LaneOffsetAction continuous="false">
											<LaneOffsetActionDynamics maxLateralAcc="$Swerve_MaxLateralAcc_mps2" dynamicsShape="sinusoidal" />
											<LaneOffsetTarget>
												<AbsoluteTargetLaneOffset value="0.0" />
											</LaneOffsetTarget>
										</LaneOffsetAction>
									</LateralAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="SwerveEvent2Start" delay="5" conditionEdge="rising">
										<ByValueCondition>
											<StoryboardElementStateCondition storyboardElementType="action" storyboardElementRef="SwerveAction" state="endTransition" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						
						<Event name="SwerveEvent3" priority="overwrite">
							<Action name="SwerveAction3">
								<PrivateAction>
									<LateralAction>
										<LaneOffsetAction continuous="false">
											<LaneOffsetActionDynamics maxLateralAcc="$Swerve_MaxLateralAcc_mps2" dynamicsShape="sinusoidal" />
											<LaneOffsetTarget>
												<AbsoluteTargetLaneOffset value="$Swerve_Offset_Right_m" />
											</LaneOffsetTarget>
										</LaneOffsetAction>
									</LateralAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="SwerveEvent3Start" delay="0" conditionEdge="rising">
										<ByValueCondition>
											<StoryboardElementStateCondition storyboardElementType="action" storyboardElementRef="SwerveAction2" state="endTransition" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						
						<Event name="SwerveEvent4" priority="overwrite">
							<Action name="SwerveAction4">
								<PrivateAction>
									<LateralAction>
										<LaneOffsetAction continuous="false">
											<LaneOffsetActionDynamics maxLateralAcc="$Swerve_MaxLateralAcc_mps2" dynamicsShape="sinusoidal" />
											<LaneOffsetTarget>
												<AbsoluteTargetLaneOffset value="0.0" />
											</LaneOffsetTarget>
										</LaneOffsetAction>
									</LateralAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="SwerveEvent4Start" delay="5" conditionEdge="rising">
										<ByValueCondition>
											<StoryboardElementStateCondition storyboardElementType="action" storyboardElementRef="SwerveAction3" state="endTransition" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="SwerveActStart" delay="0" conditionEdge="none">
							<ByValueCondition>
								<SimulationTimeCondition value="0.0" rule="greaterOrEqual" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
		</Story>
		
		<StopTrigger>
			<ConditionGroup>
				<Condition name="FinalCondition" delay="0" conditionEdge="rising">
					<ByValueCondition>
						<SimulationTimeCondition value="50.0" rule="greaterOrEqual" />
					</ByValueCondition>
				</Condition>
			</ConditionGroup>
		</StopTrigger>
	</Storyboard>
</OpenSCENARIO>
