<?xml version="1.0" encoding="UTF-8"?>
<OpenSCENARIO>
   <FileHeader revMajor="1"
               revMinor="1"
               date="2021-04-09T10:00:00"
               description="Basic cut-in"
               author="esmini-team"/>
   <ParameterDeclarations>
      <ParameterDeclaration name="ego" parameterType="string" value="car_red"/>
      <ParameterDeclaration name="random_vehicle1" parameterType="string" value="car_yellow"/>
	  <ParameterDeclaration name="random_vehicle2" parameterType="string" value="car_blue"/>
	  <ParameterDeclaration name="Bicyclist" parameterType="string" value="bicycle"/>
	   <ParameterDeclaration name="TargetSpeedFactor" parameterType="double" value="1.0"/>
   </ParameterDeclarations>
   <CatalogLocations>
      <VehicleCatalog>
         <Directory path="../xosc/Catalogs/Vehicles"/>
      </VehicleCatalog>
	   <PedestrianCatalog>
		   <Directory path="../xosc/Catalogs/Pedestrians"/>
	   </PedestrianCatalog>
   </CatalogLocations>

   <RoadNetwork>
	   <LogicFile filepath="../xodr/e6mini.xodr"/>
	   <SceneGraphFile filepath="../models/e6mini.osgb"/>
   </RoadNetwork>
   <Entities>
      <ScenarioObject name="Ego">
        <CatalogReference catalogName="VehicleCatalog" entryName="$ego"/>
      </ScenarioObject>
      <ScenarioObject name="Random_Vehicle1">
         <CatalogReference catalogName="VehicleCatalog" entryName="$random_vehicle1"/>
      </ScenarioObject>
	   <ScenarioObject name="Random_Vehicle2">
		   <CatalogReference catalogName="VehicleCatalog" entryName="$random_vehicle2"/>
	   </ScenarioObject>
	   <ScenarioObject name="Pedestrian">
		   <CatalogReference catalogName="PedestrianCatalog" entryName="pedestrian_adult"/>
	   </ScenarioObject>
	   <ScenarioObject name="Bicyclist">
		   <CatalogReference catalogName="VehicleCatalog" entryName="$Bicyclist"/>
	   </ScenarioObject>
   </Entities>
	<Storyboard>
		<Init>
			<Actions>
				<Private entityRef="Ego">
					<PrivateAction>
						<TeleportAction>
							<Position>
								<LanePosition roadId="0" laneId="-2" offset="0" s="10"/>
							</Position>
						</TeleportAction>
					</PrivateAction>
					<PrivateAction>
						<LongitudinalAction>
							<SpeedAction>
								<SpeedActionDynamics dynamicsShape="step" dynamicsDimension="time" value="0.0"/>
								<SpeedActionTarget>
									<AbsoluteTargetSpeed value="10"/>
								</SpeedActionTarget>
							</SpeedAction>
						</LongitudinalAction>
					</PrivateAction>
				</Private>

				<Private entityRef="Random_Vehicle1">
					<PrivateAction>
						<TeleportAction>
							<Position>
								<LanePosition roadId="0" laneId="-2" offset="0" s="20"/>
							</Position>
						</TeleportAction>
					</PrivateAction>
					<PrivateAction>
						<LongitudinalAction>
							<SpeedAction>
								<SpeedActionDynamics dynamicsShape="step" dynamicsDimension="time" value="0.0"/>
								<SpeedActionTarget>
									<AbsoluteTargetSpeed value="10"/>
								</SpeedActionTarget>
							</SpeedAction>
						</LongitudinalAction>
					</PrivateAction>
				</Private>
				
				<Private entityRef="Random_Vehicle2">
					<PrivateAction>
						<TeleportAction>
							<Position>
								<LanePosition roadId="0" laneId="-3" offset="0" s="5"/>
							</Position>
						</TeleportAction>
					</PrivateAction>
					<PrivateAction>
						<LongitudinalAction>
							<SpeedAction>
								<SpeedActionDynamics dynamicsShape="step" dynamicsDimension="time" value="0.0"/>
								<SpeedActionTarget>
									<AbsoluteTargetSpeed value="10"/>
								</SpeedActionTarget>
							</SpeedAction>
						</LongitudinalAction>
					</PrivateAction>
				</Private>
				
				<Private entityRef="Pedestrian">
					<PrivateAction>
						<TeleportAction>
							<Position>
								<LanePosition laneId="-5" offset="-0.5" roadId="0" s="200" >
									<Orientation type="relative" h="0" p="0" r="0" />
								</LanePosition>
							</Position>
						</TeleportAction>
					</PrivateAction>
				</Private>

				<Private entityRef="Bicyclist">
					<PrivateAction>
						<TeleportAction>
							<Position>
								<LanePosition laneId="-5" offset="-0.5" roadId="0" s="205" >
									<Orientation type="relative" h="0" p="0" r="0" />
								</LanePosition>
							</Position>
						</TeleportAction>
					</PrivateAction>
				</Private>
				
			</Actions>
		</Init>
		<Story name="EgoDriveWithVRU">
			<Act name="EgoWithVRU">
				<ManeuverGroup maximumExecutionCount="1" name="ToStopTheVehicle">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="Random_Vehicle1"/>
					</Actors>
					<Maneuver name="ToStopTheVehicle">
						<Event name="VehicleToStop" priority="overwrite">
							<Action name="Stop_Action">
								<PrivateAction>
									<LongitudinalAction>
										<SpeedAction>
											<SpeedActionDynamics dynamicsShape="linear" value="-5.1" dynamicsDimension="rate"/>
											<SpeedActionTarget>
												<AbsoluteTargetSpeed value="0"/>
											</SpeedActionTarget>
										</SpeedAction>
									</LongitudinalAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="Stop_Condition" delay="0" conditionEdge="rising">
										<ByEntityCondition>
											<TriggeringEntities triggeringEntitiesRule="any">
												<EntityRef entityRef="Random_Vehicle1"/>
											</TriggeringEntities>
											<EntityCondition>
												<TimeToCollisionCondition value="7"
																 freespace="true"
																 coordinateSystem="entity"
																 relativeDistanceType="longitudinal"
																 rule="greaterThan" >
													<TimeToCollisionConditionTarget >
														<EntityRef entityRef="Pedestrian" />
													</TimeToCollisionConditionTarget>
												</TimeToCollisionCondition>
											</EntityCondition>
										</ByEntityCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>

				<ManeuverGroup maximumExecutionCount="1" name="EgoStop">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="Ego"/>
					</Actors>
					<Maneuver name="ToStopTheEgo">
						<Event name="EgoToStop" priority="overwrite">
							<Action name="Stop_Ego_Action">
								<PrivateAction>
									<LongitudinalAction>
										<SpeedAction>
											<SpeedActionDynamics dynamicsShape="linear" value="-5.1" dynamicsDimension="rate"/>
											<SpeedActionTarget>
												<AbsoluteTargetSpeed value="0"/>
											</SpeedActionTarget>
										</SpeedAction>
									</LongitudinalAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="Stop_Ego_Condition" delay="0" conditionEdge="rising">
										<ByValueCondition>
											<StoryboardElementStateCondition storyboardElementType="action" storyboardElementRef="Stop_Action" state="startTransition"/>
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
			
						</Event>
					</Maneuver>
				</ManeuverGroup>
				
				<ManeuverGroup maximumExecutionCount="1" name="Walking_pedestrian">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="Pedestrian"/>
					</Actors>
					<Maneuver name="Pedestrian_Maneuver">
						<Event maximumExecutionCount="1" name="Pedestrian_event" priority="overwrite">
							<Action name="Walking_Speed">
								<PrivateAction>
									<LongitudinalAction>
										<SpeedAction>
											<SpeedActionDynamics dynamicsShape="linear" value="2" dynamicsDimension="rate"/>
											<SpeedActionTarget>
												<AbsoluteTargetSpeed value="15"/>
											</SpeedActionTarget>
										</SpeedAction>
									</LongitudinalAction>
								</PrivateAction>
							</Action>
							<Action name="Walking_route">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory closed="false" name="Pedestrian_Trajectory">
												<Shape>
													<Polyline>
														<Vertex>
															<Position>
																<LanePosition laneId="-5" offset="-0.5" roadId="0" s="200" >
																	<Orientation type="relative" h="0" p="0" r="0" />
																</LanePosition>
															</Position>
														</Vertex>
														
														<Vertex>
															<Position>
																<LanePosition laneId="-1" offset="0.0" roadId="0" s="210" >
																	<Orientation type="relative" h="1.57" p="0" r="0" />
																</LanePosition>
															</Position>
														</Vertex>

													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<None/>
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow"/>
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="rising" delay="0" name="ped_walk_event">
										<ByEntityCondition>
											<TriggeringEntities triggeringEntitiesRule="any">
												<EntityRef entityRef="Pedestrian"/>
											</TriggeringEntities>
											<EntityCondition>
												<TimeToCollisionCondition value="3"
																 freespace="true"
																 coordinateSystem="entity"
																 relativeDistanceType="longitudinal"
																 rule="lessThan" >
													<TimeToCollisionConditionTarget >
														<EntityRef entityRef="Random_Vehicle1" />
													</TimeToCollisionConditionTarget>
												</TimeToCollisionCondition>
											</EntityCondition>
										</ByEntityCondition>

									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				
				<ManeuverGroup maximumExecutionCount="1" name="Walking_Bicyclist">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="Bicyclist"/>
					</Actors>
						<Maneuver name="Bicyclist_Maneuver">
							<Event maximumExecutionCount="1" name="Bicyclist_event" priority="overwrite">
								<Action name="Walking_Speed">
									<PrivateAction>
										<LongitudinalAction>
											<SpeedAction>
												<SpeedActionDynamics dynamicsShape="linear" value="2" dynamicsDimension="rate"/>
												<SpeedActionTarget>
													<AbsoluteTargetSpeed value="30"/>
												</SpeedActionTarget>
											</SpeedAction>
										</LongitudinalAction>
									</PrivateAction>
								</Action>
								<Action name="Walking_route">
									<PrivateAction>
										<RoutingAction>
											<FollowTrajectoryAction>
												<Trajectory closed="false" name="Bicyclist_Trajectory">
													<Shape>
														<Polyline>
															<Vertex>
																<Position>
																	<LanePosition laneId="-5" offset="-0.5" roadId="0" s="200" >
																		<Orientation type="relative" h="0" p="0" r="0" />
																	</LanePosition>
																</Position>
															</Vertex>
															<Vertex>
																<Position>
																	<LanePosition laneId="-1" offset="0.0" roadId="0" s="210" >
																		<Orientation type="relative" h="1.57" p="0" r="0" />
																	</LanePosition>
																</Position>
															</Vertex>

														</Polyline>
													</Shape>
												</Trajectory>
												<TimeReference>
													<None/>
												</TimeReference>
												<TrajectoryFollowingMode followingMode="follow"/>
											</FollowTrajectoryAction>
										</RoutingAction>
									</PrivateAction>
								</Action>

								<StartTrigger>
									<ConditionGroup>
										<Condition name="Bicyclist_Start_Condition" delay="0" conditionEdge="rising">
											<ByValueCondition>
												<StoryboardElementStateCondition storyboardElementType="event" storyboardElementRef="Pedestrian_event" state="startTransition"/>
											</ByValueCondition>
										</Condition>
									</ConditionGroup>
								</StartTrigger>
							</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="ActStartCondition" delay="0" conditionEdge="none">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan"/>
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
		</Story>
		<StopTrigger>
			<ConditionGroup>
				<Condition name="QuitWhenReachPositionCondition" delay="0.0" conditionEdge="none">
					<ByEntityCondition>
						<TriggeringEntities triggeringEntitiesRule="any">
							<EntityRef entityRef="Pedestrian"/>
						</TriggeringEntities>
						<EntityCondition>
							<ReachPositionCondition tolerance="1.0">
								<Position>
									<LanePosition roadId="0" laneId="-1" s="210"/>
								</Position>
							</ReachPositionCondition>
						</EntityCondition>
					</ByEntityCondition>
				</Condition>
			</ConditionGroup>
		</StopTrigger>
	</Storyboard>
</OpenSCENARIO>
