<?xml version="1.0" encoding="UTF-8"?>
<OpenSCENARIO>
   <FileHeader revMajor="1"
               revMinor="1"
               date="2021-04-09T10:00:00"
               description="Basic cut-in"
               author="esmini-team"/>
   <ParameterDeclarations>
      <ParameterDeclaration name="HostVehicle" parameterType="string" value="car_white"/>
	   <ParameterDeclaration name="EgoStart" parameterType="double" value="0"/>
	   <ParameterDeclaration name="EgoSpeed" parameterType="double" value="20"/>
	   <ParameterDeclaration name="_EgoSpeed" parameterType="double" value="${$EgoSpeed/3.6}"/>
	   <ParameterDeclaration name="EgoLaneId" parameterType="integer" value="-1"/>
	   <ParameterDeclaration name="QuitCondition" parameterType="double" value="20"/>
	   <ParameterDeclaration name="TargetSpeedFactor" parameterType="double" value="1.0"/>
	   <ParameterDeclaration name="TimeToCollision" parameterType="double" value="6"/>
   </ParameterDeclarations>
   <CatalogLocations>
	   <ManeuverCatalog>
		   <Directory path="../xosc/Catalogs/Maneuvers"/>
	   </ManeuverCatalog>
      <VehicleCatalog>
         <Directory path="../xosc/Catalogs/Vehicles"/>
      </VehicleCatalog>
	   <PedestrianCatalog>
		   <Directory path="../xosc/Catalogs/Pedestrians"/>
	   </PedestrianCatalog>
	   <RouteCatalog>
		   <Directory path="../xosc/Catalogs/Routes"/>
	   </RouteCatalog>
   </CatalogLocations>
   <RoadNetwork>
	   <LogicFile filepath="../xodr/fabriksgatan.xodr"/>
   </RoadNetwork>
   <Entities>
      <ScenarioObject name="Ego">
        <CatalogReference catalogName="VehicleCatalog" entryName="$HostVehicle"/>
      </ScenarioObject>
	   <ScenarioObject name="Pedestrian">
		   <CatalogReference catalogName="PedestrianCatalog" entryName="pedestrian_adult"/>
	   </ScenarioObject>
   </Entities>
	<Storyboard>
		<Init>
			<Actions>
				<Private entityRef="Ego">
					<PrivateAction>
						<RoutingAction>
							<AssignRouteAction>
								<CatalogReference catalogName="RoutesAtFabriksgatan" entryName="TargetLeftTurnRoute"/>
							</AssignRouteAction>
						</RoutingAction>
					</PrivateAction>
					<PrivateAction>
						<TeleportAction>
							<Position>
								<RoutePosition>
									<RouteRef>
										<CatalogReference catalogName="RoutesAtFabriksgatan" entryName="TargetLeftTurnRoute"/>
									</RouteRef>
									<InRoutePosition>
										<FromLaneCoordinates pathS="0" laneId="-1"/>
									</InRoutePosition>
								</RoutePosition>
							</Position>
						</TeleportAction>
					</PrivateAction>
					<PrivateAction>
						<LongitudinalAction>
							<SpeedAction>
								<SpeedActionDynamics dynamicsShape="step" value="0.0" dynamicsDimension="time" />
								<SpeedActionTarget>
									<AbsoluteTargetSpeed value="$_EgoSpeed"/>
								</SpeedActionTarget>
							</SpeedAction>
						</LongitudinalAction>
					</PrivateAction>
				</Private>
				<Private entityRef="Pedestrian">
					<PrivateAction>
						<TeleportAction>
							<Position>
								<LanePosition roadId="1" laneId="-2" offset="-0.5" s="7" >
									<Orientation type="relative" h="0" p="0" r="0" />
								</LanePosition>
							</Position>
						</TeleportAction>
					</PrivateAction>
				</Private>
			</Actions>
		</Init>

	</Storyboard>
</OpenSCENARIO>
